.suggesters {
  width: 64%;
  margin-top: 0.2em;
  padding-left: 0;
  list-style-type: none;

  background: rgba(255, 255, 255, 0.85);
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.45);

  li {
    line-height: 28px;
    padding: 0 0 0 8px;
    cursor: pointer;

    &.active {
      background-color: #C7DCF1;
    }

    b {
      color: #0B5AAA;
    }
  }

  .rank {
    float: none;
    display: inline-block;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #8EB9F5;
    color: #fff;
    text-align: center;
  }
  .rank.top1 {
    background: #ff6666;
  }
  .rank.top2 {
    background: #FF8547;
  }
  .rank.top3 {
    background: #FFAC38;
  }
}

